# PandoraCustomAndroidApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pandorawear/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandorawear/mobile/: AppRoot.kt  AppState.kt  BackendStatusStore.kt  MainActivity.kt
app/src/main/java/com/pandorawear/mobile/data/network/: BackendApiClient.kt  BackendApiClientFactory.kt  BackendApiService.kt  BackendHealthChecker.kt  BackendUrls.kt  ParingDtos.kt  RetorfitBackendApiClient.kt
app/src/main/java/com/pandorawear/mobile/data/storage/: BackendConfig.kt  BackendConfigStorage.kt  DeviceCredentials.kt  DeviceCredentialsStorage.kt  DeviceCredentialsStorageImpl.kt  SharedPrefsBackendConfigStorge.kt  SharedPrefsDeviceCredentialsStorage.kt
app/src/main/java/com/pandorawear/mobile/dto/: AlarmActionDto.kt  AlarmDeviceModel.kt  CredPairDto.kt  ParingDto.kt
app/src/main/java/com/pandorawear/mobile/infra/network/: AuthCookieInterceptor.kt  BackendApiClient.kt  BackendApiClientFactory.kt  BackendApiService.kt  BackendHealthChecker.kt  BackendUrls.kt  RetorfitBackendApiClient.kt
app/src/main/java/com/pandorawear/mobile/infra/session/: SessionEvent.kt
app/src/main/java/com/pandorawear/mobile/infra/storage/: BackendConfig.kt  BackendConfigStorage.kt  DeviceCredentials.kt  DeviceCredentialsStorage.kt  SharedPrefsBackendConfigStorge.kt  SharedPrefsDeviceCredentialsStorage.kt
app/src/main/java/com/pandorawear/mobile/models/: AlarmActionDto.kt  AlarmDeviceModel.kt  CredPairDto.kt  ParingDto.kt
app/src/main/java/com/pandorawear/mobile/pages/pairing/: PairingScreen.kt  PairingScreenCode.kt  PairingScreenCred.kt
app/src/main/java/com/pandorawear/mobile/pages/pandora/: DeviceCard.kt  DeviceDashboardCard.kt  EngineStartBar.kt  PandoraScreen.kt
app/src/main/java/com/pandorawear/mobile/pages/settings/: SettingsScreen.kt
app/src/main/java/com/pandorawear/mobile/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pandorawear/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pandorawear/mobile/view/: PandoraViewModel.kt
app/src/main/java/com/pandorawear/mobile/wearbridge/: PhoneProtocol.kt  WearBridgeService.kt
app/src/main/res/drawable/: engine_stop_fan_512_vector.xml  freelander_vector.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pandora_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pandorawear/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pandorawear/wear/: MainWear.kt
wear/src/main/java/com/pandorawear/wear/models/: PandoraCommand.kt  WatchPandoraStatus.kt
wear/src/main/java/com/pandorawear/wear/models/dto/: CommandDto.kt  StatusDto.kt
wear/src/main/java/com/pandorawear/wear/phone/: PhoneGateway.kt  PhoneMessagePath.kt  WearPhoneGateway.kt
wear/src/main/java/com/pandorawear/wear/presentation/: CircularEngineButton.kt  DualMetricGaugeLines.kt  DualMetricRing.kt  EngineStartButton.kt  MainWear.kt  PandoraWatchScreen.kt  PandoraWatchUiState.kt  PandoraWatchViewModel.kt
wear/src/main/java/com/pandorawear/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/pandorawear/wear/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/drawable/: battery_icon_512_vector.xml  cabin_temp_icon_512_vector.xml  engine_start_fan_512_vector.xml  engine_temp_icon_512_vector.xml  fuel_icon_512_vector.xml  splash_background.xml
wear/src/main/res/values/: strings.xml  styles.xml  themes.xml
